<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVE-59-MYl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Ga-5zZ">
                                <rect key="frame" x="50" y="164" width="314" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-4t-p48">
                                        <rect key="frame" x="17" y="188" width="278" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gih-ZX-MiH">
                                        <rect key="frame" x="17" y="20" width="278" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-e7-6OT">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.91547462999999996" blue="0.34436346490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gk0-e7-6OT" secondAttribute="trailing" id="7eI-8X-sHJ"/>
                                            <constraint firstItem="Gk0-e7-6OT" firstAttribute="top" secondItem="gih-ZX-MiH" secondAttribute="top" id="Gj8-41-NEL"/>
                                            <constraint firstItem="Gk0-e7-6OT" firstAttribute="leading" secondItem="gih-ZX-MiH" secondAttribute="leading" id="llc-UL-feh"/>
                                            <constraint firstAttribute="height" constant="150" id="t0C-wd-GJK"/>
                                            <constraint firstAttribute="bottom" secondItem="Gk0-e7-6OT" secondAttribute="bottom" id="v8F-Ic-HgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48121900769999998" blue="0.58972728320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gih-ZX-MiH" firstAttribute="top" secondItem="faA-Ga-5zZ" secondAttribute="top" constant="20" id="1am-X1-WA6"/>
                                    <constraint firstAttribute="trailing" secondItem="gih-ZX-MiH" secondAttribute="trailing" constant="18" id="3DP-iT-hZp"/>
                                    <constraint firstItem="GWr-4t-p48" firstAttribute="height" secondItem="gih-ZX-MiH" secondAttribute="height" id="3kh-nT-rcW"/>
                                    <constraint firstItem="GWr-4t-p48" firstAttribute="top" secondItem="gih-ZX-MiH" secondAttribute="bottom" constant="18" id="Ef7-d0-nz6"/>
                                    <constraint firstItem="GWr-4t-p48" firstAttribute="width" secondItem="gih-ZX-MiH" secondAttribute="width" id="HvA-J2-hgn"/>
                                    <constraint firstItem="gih-ZX-MiH" firstAttribute="leading" secondItem="faA-Ga-5zZ" secondAttribute="leading" constant="17" id="Slt-wV-b9d"/>
                                    <constraint firstAttribute="bottom" secondItem="GWr-4t-p48" secondAttribute="bottom" constant="20" id="VuY-xZ-wQu"/>
                                    <constraint firstAttribute="trailing" secondItem="GWr-4t-p48" secondAttribute="trailing" constant="18" id="XiR-ZE-8wu"/>
                                    <constraint firstItem="GWr-4t-p48" firstAttribute="leading" secondItem="faA-Ga-5zZ" secondAttribute="leading" constant="17" id="qZM-HM-QBj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A7F-en-mMm"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-rm-kdt">
                                <rect key="frame" x="68" y="716" width="278" height="20"/>
                                <color key="backgroundColor" red="1" green="0.72962781464714022" blue="0.75813197153540846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YCp-dj-gPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oT5-rm-kdt" secondAttribute="bottom" id="0JF-P5-N5E"/>
                            <constraint firstItem="oT5-rm-kdt" firstAttribute="width" secondItem="gih-ZX-MiH" secondAttribute="width" id="1UE-2U-1eH"/>
                            <constraint firstAttribute="trailing" secondItem="faA-Ga-5zZ" secondAttribute="trailing" constant="50" id="AKc-va-Yyo"/>
                            <constraint firstItem="oT5-rm-kdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0o-Nd-OHw"/>
                            <constraint firstItem="faA-Ga-5zZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="K26-nz-an7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="faA-Ga-5zZ" secondAttribute="bottom" constant="100" id="TdB-av-5AM"/>
                            <constraint firstAttribute="trailing" secondItem="oT5-rm-kdt" secondAttribute="trailing" constant="68" id="Wi3-pb-yDh"/>
                            <constraint firstItem="faA-Ga-5zZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="cMp-j1-Fy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Be7-Nq-UDs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="GpP-eR-Bbs">
                            <connections>
                                <segue destination="PFI-RG-2QO" kind="push" id="EyQ-lq-scR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentImageView" destination="Gk0-e7-6OT" id="kcl-Je-eGB"/>
                        <outlet property="contentScrollView" destination="faA-Ga-5zZ" id="Rec-40-c3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="hWg-eZ-6gV">
            <objects>
                <viewController id="PFI-RG-2QO" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnR-KE-qvq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtM-g7-tsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG9-79-q7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLv-Tg-LVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwD-SE-DeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1n-xC-OZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVE-59-MYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yww-C6-S6j">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QdV-xv-9cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J62-6U-7gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
